PORT = 3001
AUTH_TOKEN_SECRET = VrrCnQMllSsbYF4tuEiqdB5irzBqaxUz8R/Va69GRlCto8GhzSOw5gwP77bzZ/zE/Bm7ije8DKc1fTLtfnUb074Z49v5Ljqhd9mayAd22jNjX1RDvGgg7VailNppk1a5c22i873Jrc7VQfdNzS8atIRF+4IdaKfNIqrPA06J7F77jKi83/uawYJ/abyTWBFELntmD9HCCClHlsXhgjKjbnbbbababbabababababas

